{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Lucky3028/renovate"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update yui-cli in GitHub Actions workflow",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/yui-check\\.yaml$/"],
      "matchStrings": [
        "\\s+# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[^\\s]+?)\\n\\s+tool: yui-cli@(?<currentValue>[^\\s]+)"
      ],
      "versioningTemplate": "cargo"
    },
    {
      "customType": "regex",
      "description": "Update ghasec in GitHub Actions workflow",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/ghasec\\.yaml$/"],
      "matchStrings": [
        "\\s+version: (?<currentValue>v[^\\s]+)"
      ],
      "depNameTemplate": "koki-develop/ghasec",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update Codex CLI in GitHub Actions workflow",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/validate-codex-rules\\.yaml$/"],
      "matchStrings": [
        "@openai/codex@(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "@openai/codex",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Update Ruff in GitHub Actions workflow",
      "managerFilePatterns": ["/(^|/)\\.github/workflows/python-style\\.yaml$/"],
      "matchStrings": [
        "\\s+# renovate: datasource=pypi depName=ruff\\n\\s+RUFF_VERSION: (?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "ruff",
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["bitwarden/clients"],
      "extractVersion": "^cli-v(?<version>.+)$"
    },
    {
      "description": "Group OpenAI Codex CLI updates",
      "matchPackageNames": ["@openai/codex", "npm:@openai/codex"],
      "groupName": "OpenAI Codex CLI"
    }
  ]
}
